[ti:爱情转移]
[ar:陈奕迅]
[al:认了吧]
[by: ]
[00:00.84]歌名:爱情转移
[00:02.78]歌手:陈奕迅
[00:06.03]www.lrcgc.com  田田 制
[00:22.56]徘徊过多少橱窗，住过多少旅馆
[00:28.30]才会觉得分离也并不冤枉
[00:31.53]感情是用来浏览 还是用来珍藏
[00:36.55]好让日子天天都过的难忘
[00:41.09]熬过了多久患难，湿了多少眼眶
[00:47.01]才能知道伤感是爱的遗产
[00:52.76]流浪几张双人床 换过几次信仰
[00:54.92]才让戒指义无返顾的交换
[00:58.86]把一个人的温暖 转移到另一个的胸膛
[01:04.25]让上次犯的错反省出梦
[01:09.29]每个人都是这样 享受过提心吊胆
[01:13.30]才拒绝做爱情代罪的羔羊
[01:17.78]回忆是抓不到的月光握紧就变黑暗
[01:22.23]等虚假的背影消失于晴朗
[01:27.66]阳光在身上流转，等所有业障被原谅
[01:34.85]爱情不停站 想开往地老天荒
[01:39.11]需要多勇敢
[01:45.21]烛光照亮了晚餐，照不出个答案
[01:48.17]恋爱不是温馨的请客吃饭
[01:54.31]床单上铺满花瓣 拥抱让他成长
[01:56.78]太拥挤就开到了别的土壤
[02:02.86]感情需要人接班 接近换来期望
[02:06.49]期望带来失望的恶性循环
[02:11.49]短暂的总是浪漫 漫长总会不满
[02:16.40]烧完美好青春换一个老伴
[02:20.29]把一个人的温暖 转移到另一个的胸膛
[02:25.04]让上次犯的错反省出梦想
[02:29.40]每个人都是这样 享受过提心吊胆
[02:33.85]才拒绝做爱情代罪的羔羊
[02:38.32]回忆是抓不到的月光握紧就变黑暗
[02:43.39]等虚假的背影消失于晴朗
[02:47.98]阳光在身上流转，等所有业障被原谅
[02:55.20]爱情不停站 想开往地老天荒
[03:00.00]需要多勇敢
[03:05.00]把一个人的温暖 转移到另一个的胸膛
[03:09.17]让上次犯的错反省出梦想
[03:14.25]每个人都是这样 享受过提心吊胆
[03:18.67]才拒绝做爱情代罪的羔羊
[03:23.50]回忆是抓不到的月光握紧就变黑暗
[03:28.04]等虚假的背影消失于晴朗
[03:33.15]阳光在身上流转，等所有业障被原谅
[03:41.97]爱情不停站 想开往地老天荒
[03:47.50]需要多勇敢
[03:52.60]你不要失望 荡气回肠是为了
[03:57.55]最美的平凡