[ti:别丢下我不管]
[ar:风小筝]
[al:]
[by:【原创基地】白開水] 

[00:00.04]别丢下我不管
[00:01.33]
[00:03.30]演唱：风小筝
[00:04.99]作词：周宏涛
[00:06.64]作曲：周宏涛
[00:08.24]编曲：胜屿
[00:09.38]混缩：李琰祥
[00:10.59]
[00:12.31]歌词千寻www.lrcgc.com
[00:25.32]
[00:26.24]爱不听使唤 
[00:28.27]做不到滴情不沾 
[00:31.25]剪不断
[00:32.63]记忆中不停删却死灰复燃
[00:36.99]时光倒转 
[00:39.22]山盟海誓的浪漫 
[00:42.80]甜言蜜语听得 
[00:46.05]我死而无憾
[00:49.53]不给你添乱 
[00:51.31]只是想放弃太难 
[00:54.50]我判断
[00:55.97]你是存心故意要让我难堪 
[01:00.25]百般刁难 
[01:02.47]抛弃我不择手段 
[01:06.17]才知道你不想再和我纠缠
[01:13.42]
[01:13.75]别丢下我不管
[01:15.94]在这漆黑孤单的夜晚 
[01:19.52]这段感情似乎已经变成了你的负担
[01:25.20]顺其自然 
[01:27.43]还是要做个了断 
[01:31.16]青春短暂 
[01:33.32]拖累 我谁欠谁还
[01:36.94]别丢下我不管
[01:39.40]面对爱情不是不勇敢 
[01:42.66]只是曲终人散
[01:45.05]让这一切来的太突然
[01:48.67]一刀两断 
[01:50.94]消失在灯火阑珊 
[01:54.62]我向后转只留下遗憾
[02:02.10]
[02:05.22]歌词同步：白開水.QQ:707064848
[02:09.11]
[02:10.11]不给你添乱 
[02:12.02]只是想放弃太难 
[02:15.02]我判断
[02:16.86]你是存心故意要让我难堪 
[02:20.70]百般刁难 
[02:23.03]抛弃我不择手段 
[02:26.82]才知道你不想再和我纠缠
[02:33.85]
[02:34.18]别丢下我不管
[02:36.39]在这漆黑孤单的夜晚 
[02:39.58]这段感情似乎已经变成了你的负担
[02:45.57]顺其自然 
[02:48.05]还是要做个了断 
[02:51.60]青春短暂 
[02:53.89]拖累 我谁欠谁还
[02:57.59]别丢下我不管
[02:59.76]面对爱情不是不勇敢 
[03:03.20]只是曲终人散
[03:05.51]让这一切来的太突然
[03:09.04]一刀两断 
[03:11.38]消失在灯火阑珊 
[03:14.88]我向后转只留下遗憾
[03:23.31]
[03:23.94]别丢下我不管
[03:26.11]在这漆黑孤单的夜晚 
[03:29.35]这段感情似乎已经变成了你的负担
[03:35.25]顺其自然 
[03:37.75]还是要做个了断 
[03:41.38]青春短暂 
[03:43.36]拖累 我谁欠谁还
[03:47.29]别丢下我不管
[03:49.56]面对爱情不是不勇敢 
[03:52.97]只是曲终人散
[03:55.26]让这一切来的太突然
[03:58.79]一刀两断 
[04:00.89]消失在灯火阑珊 
[04:06.27]我向后转只留下遗憾 
[04:15.46]
[04:17.35]
End