[ti:从你的全世界路过]
[ar:牛奶咖啡]
[al:]
[by:费翔]
[t_time:(04:57)]
[00:00.14]从你的全世界路过 - 牛奶咖啡
[00:03.47]词：闫月/小乔/KIKI
[00:05.61]曲：格非
[00:06.52]编曲：格非
[00:07.84]静静看着窗外 熟悉的路口
[00:15.70]喧闹 的人群 熙熙攘攘的走过
[00:22.57]就像我从你的 全世界路过
[00:30.21]投影在你的心中 只带走
[00:35.19]一些回忆
[00:53.61]我们 看遍 春花 秋月
[01:00.62]把最好的 时光匆匆 遗忘
[01:08.00]第一次 遇见了大海
[01:11.96]都天真的 以为
[01:15.72]这是 海枯石烂 的言语
[01:23.64]你为我 唱过最骄傲 的歌
[01:30.85]我也为你 唱过最忧伤的歌
[01:37.86]生命里 多少 阴差阳错
[01:41.82]如同玩笑 捉弄着
[01:45.48]视线模糊了 如今已经 难寻影踪
[01:52.43]我已经从你的 全世界路过
[01:59.90]像一颗流星 划过命运 的天空
[02:07.72]很多话忍住了 不能说出口
[02:14.93]珍藏在 我的心中
[02:19.20]只留下一些回忆
[02:29.20]歌词编辑：费总QQ1421210858
[02:38.81]我们 看遍春花 秋月
[02:45.90]把最好的 时光匆匆 遗忘
[02:52.91]第一次 遇见了大海
[02:56.97]都天真的 以为
[03:00.78]这是海枯 石烂的言语
[03:08.45]你为我 唱过最骄傲 的歌
[03:15.76]我也为你 唱过最忧伤的歌
[03:22.87]生命里 多少 阴差阳错
[03:26.53]如同玩笑 捉弄着
[03:30.49]视线模糊了 如今已经 难寻影踪
[03:37.35]我已经从你的 全世界路过
[03:44.96]像一颗流星 划过命运的天空
[03:52.48]很多话忍住了 不能说出口
[03:59.95]珍藏在 我的心中
[04:04.16]只留下一些回忆
[04:07.46]我已经从你的 全世界路过
[04:14.98]像一颗流星 划过命运的天空
[04:21.13]可是很多话忍住了 不能说出口
[04:29.96]珍藏在 我的心中
[04:34.28]只留下一些回忆