[ti:Gotta Have You]
[ar:The Weepies]
[al:Say I Am You]
[by:Shane Zheng]
[00:00.82]Song:Gotta Have You
[00:03.15]Singer:The Weepies
[00:07.88]Album:Say I Am You
[00:10.53]www.lrcgc.com Shane Zheng
[00:15.75]Gray, quiet and tired and mean
[00:20.17]Picking at a worried seam
[00:23.29]I try to make you mad at me over the phone
[00:28.07]Red eyes and fire and signs
[00:32.71]I'm taken by a nursery rhyme
[00:35.89]I want to make a ray of sunshine and never leave home
[00:40.86]No amount of coffee
[00:42.43]No amount of crying
[00:43.94]No amount of whiskey
[00:45.49]No amount of wine
[00:46.93]No, nothing else will do
[00:52.22]I've gotta have you
[00:53.90]I've gotta have you
[00:55.98]
[01:07.95]The road gets cold
[01:10.91]There's no spring in the middle this year
[01:15.52]I'm the new chicken clucking open hearts and ears
[01:21.35]Oh, such a prima donna
[01:24.23]Sorry for myself
[01:27.53]But green, it is also summer
[01:30.80]And i won't be warm till i'm lying in your arms
[01:36.63]No amount of coffee
[01:38.27]No amount of crying
[01:39.76]No amount of whiskey
[01:41.32]No amount of wine
[01:42.97]No, nothing else will do
[01:47.91]I've gotta have you
[01:49.56]I've gotta have you
[01:51.81]
[02:05.32]I see it all through a telescope:
[02:08.59]Guitar, suitcase, and a warm coat
[02:12.21]Lying in the back of the blue boat
[02:14.79]Humming a tune...
[02:16.06]
[02:31.36]No amount of coffee
[02:32.71]No amount of crying
[02:33.87]No amount of whiskey
[02:35.45]No amount of wine
[02:37.14]No, nothing else will do
[02:42.02]I've gotta have you
[02:43.65]I've gotta have you
[02:45.74]No amount of coffee
[02:46.66]No amount of crying
[02:48.24]No amount of whiskey
[02:49.83]No amount of wine
[02:51.39]No, nothing else will do
[02:56.34]I've gotta have you
[02:57.92]I've gotta have you
[03:02.10]I've gotta have you
[03:05.08]I've gotta have you
[03:08.35]I've gotta have you
[03:12.33]The Weepies - Gotta Have You
[03:14.82]Say I Am You
[03:17.03]End