[ti:该死的异地恋]
[ar:童可可]
[al:]
[by:武熙silence]

[00:00.00]该死的异地恋 - 童可可
[00:01.86]
[00:04.01]词：海春雷、童可可
[00:05.92]曲：海春雷
[00:08.01]编曲：李冠奥
[00:10.42]缩混：李冠奥
[00:12.94]
[00:20.41]每当你 想念她 我会偷偷哭泣
[00:25.15]整天都会没有好心情
[00:29.77]每当我 想靠近 却输给了距离
[00:34.56]我的眼眶被眼泪占据
[00:39.38]记得以前 你的蜜语甜言
[00:43.95]现在呢 该死的异地恋
[00:48.52]我们之间 甜蜜不再上演
[00:53.48]都怪这 该死的异地恋
[00:58.41]那我们怎么了 到底是怎么了
[01:02.89]曾经的我们说好会在一起
[01:07.67]再见以前 再见雨天
[01:12.33]再见该死的异地恋 
[01:17.31]那我们怎么了 到底是怎么了
[01:22.04]曾经的我们说好永不分离
[01:26.78]再见誓言 再见信念
[01:31.70]再见该死的异地恋 
[01:41.69]
[01:46.69]每当你 想念她 我会偷偷哭泣
[01:51.67]整天都会没有好心情
[01:56.03]每当我 想靠近 却输给了距离
[02:01.05]我的眼眶被眼泪占据
[02:05.38]记得以前 你的蜜语甜言
[02:10.37]现在呢 该死的异地恋
[02:14.95]我们之间 甜蜜不再上演
[02:19.88]都怪这 该死的异地恋
[02:24.61]那我们怎么了 到底是怎么了
[02:28.92]曾经的我们说好会在一起
[02:34.18]再见以前 再见雨天
[02:39.03]再见该死的异地恋 
[02:43.69]那我们怎么了 到底是怎么了
[02:48.48]曾经的我们说好永不分离
[02:53.46]再见誓言 再见信念
[02:58.13]再见该死的异地恋 
[03:02.98]那我们怎么了 到底是怎么了
[03:07.70]曾经的我们说好会在一起
[03:12.52]再见以前 再见雨天
[03:17.32]再见该死的异地恋 
[03:22.06]那我们怎么了 到底是怎么了
[03:26.84]曾经的我们说好永不分离
[03:31.69]再见誓言 再见信念
[03:36.51]再见该死的异地恋 
[03:41.90]
[03:43.89]歌词千寻 www.lrcgc.com
[03:47.43]歌词编辑：武熙silence
[03:50.58]QQ：2986432430
[03:57.63]End