[ti:好久不见]
[ar:唐嫣]
[al:]
[by:黎起铮]

[00:00.00]
[00:01.71]《好久不见》——何以笙箫默 插曲
[00:02.71]
[00:03.71]作曲：陈小霞
[00:04.65]作词：林夕
[00:05.57]编曲：陈思同
[00:06.53]弦乐：亚洲爱乐交响乐团
[00:07.64]
[00:08.63]录混：马涛
[00:09.60]制作人：谭旋
[00:10.54]演唱：唐嫣
[00:11.26]
[00:36.93]我来到你的城市
[00:43.85]走过你来时的路
[00:50.07]想像着没我的日子
[00:56.05]你是怎样的孤独
[01:01.99]
[01:04.00]拿着你给的照片
[01:10.44]熟悉的那一条街
[01:16.59]只是没了你的画面
[01:22.88]我们回不到那天
[01:28.02]
[01:29.86]你会不会忽然的出现
[01:37.13]在街角的咖啡店
[01:43.33]我会带着笑脸挥手寒喧
[01:49.69]和你坐着聊聊天
[01:55.18]
[01:56.46]我多么想和你见一面
[02:03.82]看看你最近改变
[02:10.00]不再去说从前只是寒喧
[02:16.51]对你说一句只是说一句
[02:25.06]好久不见
[02:30.22]
[02:31.67]
[02:57.27]拿着你给的照片
[03:03.84]熟悉的那一条街
[03:10.01]只是没了你的画面
[03:16.35]我们回不到那天
[03:21.33]
[03:23.08]你会不会忽然的出现
[03:30.44]在街角的咖啡店
[03:36.60]我会带着笑脸挥手寒喧
[03:43.07]和你坐着聊聊天
[03:48.63]
[03:49.75]我多么想和你见一面
[03:57.14]看看你最近改变
[04:03.05]不再去说从前只是寒喧
[04:09.86]对你说一句只是说一句
[04:18.46]好久不见 好久不见
[04:32.92]
[04:33.87]歌词千寻 www.lrcgc.com
[04:34.48]歌词编辑：黎起铮
[04:35.34]QQ：20891372
[04:36.22]End