[ti:慢慢慢]
[ar:王澜霏]
[al:王澜霏]
[by:草莓呆呆]
[00:02.23]王澜霏 - 慢慢慢
[00:06.37]www.lrcgc.com  草莓呆呆 制作
[00:08.64]总会有些遗憾 缓缓地爬过墙
[00:12.57]总会有些不安 牢牢地被钉上 
[00:16.60]我走过 你说要 带我去的江南 
[00:20.01]却只剩 我一人
[00:22.03]在喝茶汤很不堪
[00:24.11]就好像 一炷香
[00:25.98]有些感觉 终究会烧完 
[00:30.41]
[00:32.25]慢慢慢 我原谅 爱不在你身上打转 
[00:35.97]那些谎 轻轻地过场 像船在摇晃 
[00:40.04]慢慢慢 我不讲 已不再念念不忘 
[00:43.97]那些伤 极浅又极淡
[00:46.12]像我的难过很婉转 
[00:50.80]
[01:44.12]原来若走不出雨巷 就该转弯
[01:48.40]如今你已不再为了我撑伞
[01:52.49]长长的青石板走不完
[01:56.06]走过静静的牌坊 一路上还在想
[02:00.99]
[02:18.90][02:02.34]慢慢慢 我原谅 爱不在你身上打转
[02:22.02][02:06.15]那些谎 轻轻的过场 像船在摇晃
[02:26.05][02:10.21]慢慢慢 我不讲 已不再念念不忘
[02:29.90][02:13.96]那些伤 极浅又极淡
[02:32.44][02:16.46]像我的难过很婉转