[ti:没有如果的如果]

[ar:小蜜]

[al:没有如果]

[by: ]
[00:02.00]没有如果的如果
[00:04.00]词曲：群可

[00:05.00]演唱：小蜜&赫赫

[00:07.00]后期：E84宋博

[00:08.00]编曲：熊磊

[00:09.00]出品：KingStar Music

[00:11.00]歌词编辑 果果 765708831
[00:13.00]


[00:16.00]

[00:16.80]小蜜：全世界陪着我一起旅游

[00:19.89]阳光伞下的午后（赫赫:阳光伞下的午后)

[00:25.10]不会遗憾 太多 有你陪我
[00:28.24]让我们去 旅游（赫赫:让我们去 旅游)

[00:31.59]

[00:33.53]赫赫：泪水悄悄的滑落

[00:35.57]我知道都是我的错

[00:37.61]让我想了很多 没有如果的如果

[00:41.71]让我怎么说 让我怎么做

[00:44.80]怎么都不觉得是我的错

[00:48.49]

[00:48.69]合：hey你 总是说抱歉 就回到原点

[00:54.80]我想你的夜 

[00:58.32]我 不必在犯贱 再说就翻脸

[01:03.11]世界都搁浅 

[01:05.04]

[01:06.78]你 总是说抱歉 就回到原点

[01:11.51]我想你的夜 

[01:15.02]我 不必在犯贱 再说就翻脸

[01:19.81]世界都搁浅

[01:22.93]

[01:23.81]赫赫：全世界陪着我一起旅游

[01:26.75]阳光伞下的午后

[01:32.17]不会遗憾 太多 有你陪我 

[01:34.95]让我们去 旅游

[01:38.47]


[01:40.47]小蜜：泪水悄悄的滑落

[01:42.39]我知道都是我的错

[01:44.37]让我想了很多 没有如果的如果

[01:48.51]让我怎么说 让我怎么做 

[01:51.64]怎么都不觉得是我的错

[01:55.26]

[01:56.25]赫赫：hey 你 总是说抱歉 就回到原点

[02:01.64]我想你的夜 

[02:05.08]我 不必在犯贱 再说就翻脸

[02:09.93]世界都搁浅 

[02:13.38]你 总是说抱歉 就回到原点

[02:18.25]我想你的夜 

[02:21.72]我 不必在犯贱 再说就翻脸

[02:26.60]世界都搁浅 

[02:30.02]

[02:30.28]小蜜：这世界 陪着我回原点

[02:33.44]我想要你 能陪我回到原点

[02:37.70]停留的那个瞬间 浮现的美好画面

[02:41.70]都是我想你的那个夜

[02:46.86]

[02:48.90]赫赫： 你 总是说抱歉 就回到原点

[02:53.78]我想你的夜 

[02:57.40]我 不必在犯贱 再说就翻脸

[03:02.07]世界都搁浅 

[03:04.97]

[03:05.64]合：你 总是说抱歉 就回到原点

[03:10.45]我想你的夜 

[03:13.87]我 不必在犯贱 再说就翻脸

[03:18.76]世界都搁浅 

[03:22.33]End