[ti:山水之间]
[ar:许嵩]
[al:不如吃茶去]
[by:江湖╰_╯难有]
[t_time:(04:36)]
[00:00.00]山水之间
[00:04.90]词曲唱：许嵩
[00:07.46]编曲：许嵩
[00:10.89]歌词编辑：江湖╰_╯难有
[00:15.50]QQ：378014567
[00:21.17]
[00:37.84]昨夜同门云集 推杯又换盏
[00:43.28]清朝茶凉酒寒 豪言成笑谈
[00:48.98]但使泪尽徒然
[00:52.40]碑文完美有谁看
[00:55.26]隐居山水之间是云浮名散
[00:59.87]
[01:03.78]湖畔青石板上一把油纸伞
[01:09.35]旅人停步折花淋湿了绸缎
[01:15.09]满树雨繁多傲然
[01:18.27]江南烟雨却痴缠
[01:21.19]花飞雨吹一如尘缘理还乱
[01:26.07]
[01:26.89]落花雨 你飘摇的美丽
[01:32.35]花香盈 把往日情勾起
[01:38.20]我愿意 化浮萍趟湖心
[01:43.90]只陪你 泛岁月的涟漪
[01:49.24]
[02:16.27]古木檀香小筑 经文诵得缓
[02:21.56]锦服华裳一炬 粗袖如心宽
[02:27.28]林中抚琴曲委婉
[02:30.52]琴声听懂我悲欢
[02:33.49]泪如雨落才知过往剪不断
[02:38.36]
[02:39.33]落花雨 你飘摇的美丽
[02:44.58]花香盈 把往日情勾起 
[02:50.76]我愿意 化浮萍躺湖心
[02:56.16]只陪你 泛岁月的涟漪
[03:01.44]
[03:28.28]落花雨 你飘摇的美丽
[03:33.82]花香盈 把往日情勾起
[03:39.73]我愿意 化浮萍躺湖心
[03:45.41]只陪你 泛岁月的涟漪
[03:51.49]落花雨 你飘摇在天地
[03:56.97]晚风清 吹动繁花太无情
[04:02.76]我愿意 化流沙躺湖堤
[04:08.63]只陪你 共候春夏的冷僻
[04:14.40]落花雨 水深藏山水里
[04:20.33]落花雨 水深藏在我心
[04:25.84]End