[ti:她说]

[ar:林俊杰]

[al:她说]

[by:陈栋辉]

[00:00.00]歌名：她说

[00:03.00]歌手：林俊杰

[00:06.00]作词：孙燕姿  作曲：林俊杰

[00:09.00]专辑：她说

[00:12.00][04:54.22]歌词同步专家： 

[00:20.00]Music~

[00:25.00][00:47.70][01:11.34][01:32.27][01:55.92][02:21.79][02:46.62][03:09.99][03:30.19][03:54.17][04:15.60][04:39.96][04:53.11]

[00:26.14][02:24.33]他静悄悄地来过            

[00:31.47][02:30.01]他慢慢带走沉默         

[00:37.15][02:35.61]只是最后的承诺         

[00:42.81][02:40.97]还是没有带走了寂寞  

[00:48.46][02:46.89]我们爱的没有错

[00:54.10][02:52.50]只是美丽的独秀 太折磨

[01:00.35][02:58.85]她说无所谓

[01:05.21][03:03.83]只要能在夜里 翻来覆去的时候有寄托 

[01:11.56][03:10.21][03:55.31]等不到天黑 烟火不会太完美

[01:17.34][03:15.81][04:01.03]回忆烧成灰 还是等不到结尾

[01:23.60][03:22.11][04:07.33]她曾说的无所谓    

[01:26.47][03:24.97][04:10.17]我怕一天一天被摧毁 

[01:34.29][03:32.78][04:17.93]等不到天黑 不敢凋谢的花蕾

[01:39.83][03:38.46][04:23.61]绿叶在跟随 放开刺痛的滋味

[01:44.83][03:43.45][04:28.62]今后不再怕天明 我想只是害怕清醒

[01:57.11]Music~ 

[04:41.09]不怕天明 我想只是害怕清醒

[05:15.31] End