[ti:我知道你也很想念]
[ar:后弦]
[al:]
[by:]
[00:00.10]我知道你也很想念-后弦
[00:01.00]歌词分享QQ122121036
[00:02.10]
[00:02.35]这就发现，只要是在想你 
[00:05.19]心里就会发出这样的声音
[00:11.18]我知道你也很想念 你也很想念
[00:15.73]没有人表白的公园 可惜了春天
[00:20.60]雾霾中面对面 仍感觉你那么那么远
[00:29.82]
[00:30.21]我知道你也很想念 你也很想念
[00:34.96]没有人吻别的车站 枉费那场雪
[00:39.76]想牵的手没牵 差一点就紧紧搂着你直到永远
[00:52.16]
[00:54.89]就像是提琴爱上了弓弦
[00:59.31]感谢神把你靠在我身边
[01:04.08]你嬿嬿娓娓的心弦 我默默的听见
[01:09.15]两人合奏一首经典
[01:13.37]
[01:14.03]就像是荷叶爱上了睡莲
[01:18.83]怕心跳打扰恬静的湖面
[01:23.38]我吻吻你的脸 在倒影云朵边
[01:28.34]醒来却是梦一篇
[01:33.02]
[01:33.36]OH辛辛苦苦拖到故事要完结
[01:37.97]哪怕吐露挽留你只字片言
[01:42.86]OH支支吾吾拦不住你的再见
[01:47.17]只差一句 非常想念
[01:52.68]
[01:54.43]我知道你也很想念 你也很想念
[01:58.93]没有人表白的公园 可惜了春天
[02:03.70]雾霾中面对面 仍感觉你那么那么远
[02:13.32]我知道你也很想念 你也很想念
[02:18.16]没有人吻别的车站 枉费那场雪
[02:22.98]想牵的手没牵 差一点就紧紧搂着你直到永远
[02:35.56]歌词分享QQ122121036
[02:50.06]
[02:52.64]OH辛辛苦苦拖到故事要完结
[02:57.15]哪怕吐露挽留你只字片言
[03:02.09]OH支支吾吾拦不住你的再见
[03:06.35]只差一句 非常想念
[03:11.90]
[03:13.53]我知道你也很想念 你也很想念
[03:18.14]没有人表白的公园 可惜了春天
[03:22.89]雾霾中面对面 仍感觉你那么那么远
[03:32.30]
[03:32.59]我知道你也很想念 你也很想念
[03:37.35]没有人吻别的车站 枉费那场雪
[03:42.22]想牵的手没牵 差一点就紧紧搂你直到永远
[03:54.98]
[04:06.87]就紧紧搂你直到永远
[04:14.94]歌词分享QQ122121036