[ti:心的构造]
[ar:曾咏欣]
[al:电视剧《蜀山战纪》第二季片头曲]
[by:费翔]
[t_time:(03:38)]
[00:00.40]心的构造――曾咏欣
[00:02.02]两个人的痛
[00:02.94]倒不如换成一个人解脱
[00:05.93]话是这么说
[00:08.52]谁心甘情愿牺牲了生活
[00:13.86]一个人堕落
[00:16.45]也不愿最终彼此都成魔
[00:21.27]却发现苦痛
[00:23.71]来自要放手的执着
[00:27.32]我颠沛流离反复着
[00:31.33]忘记了原本为什么
[00:37.17]从得不到那点快乐
[00:40.98]我证明了我还活着
[00:44.17]最后 我的欲望 我的喜怒 无处归属
[00:49.15]我的哀愁 我的嫉妒 烫伤了皮肤
[00:53.93]可恨的幸福 那些空洞没办法弥补
[00:59.92]从来 我的温柔 我的惆怅 如烟像雾
[01:04.85]我的安慰 我的满足 也不能果腹
[01:09.87]无法看见的我们飘落在何处
[01:16.37]如果无一物 可能不是真的孤独
[01:23.72]歌词编辑：费总QQ1421210858
[01:28.64]心情的漂泊 是人的一种特殊的罪过
[01:36.22]还是舍不得 谁对谁笑过悲惨过
[01:42.01]我愤愤不平挣扎着 堆积成岁月的惆怅
[01:51.86]思念的路蜿蜒曲折 剩下的就不能选择
[01:59.14]最后 我的欲望 我的喜怒 无处归属
[02:03.92]我的哀愁 我的嫉妒 烫伤了皮肤
[02:08.65]可恨的幸福 那些空洞没办法弥补
[02:14.49]从来 我的温柔 我的惆怅 如烟像雾
[02:19.62]我的安慰 我的满足 也不能果腹
[02:25.20]无法看见的我们飘落在何处
[02:30.94]如果无一物 可能不是真的孤独
[02:43.28]我为了甜蜜受了痛苦
[02:46.94]我受了痛苦所以领悟
[02:50.09]最后 我的欲望 我的喜怒 我的态度
[02:55.01]我的哀愁 我的嫉妒 烫伤了皮肤
[02:59.68]可恨的幸福 那些空洞 没办法弥补
[03:05.63]从来 我的温柔 我的惆怅 我的无辜
[03:10.65]我的安慰 我的满足 也不能果腹
[03:16.45]无法看见的我们飘落在何处
[03:22.25]如果无一物 可能不是真的孤独