[ti:一个人]
[ar:夏婉安]
[al:]
[by:荣]
[t_time:(03:13)]
[00:00.00]一个人
[00:03.07]词曲唱：夏婉安
[00:05.30]后期/混缩/和声：夏婉安
[00:07.44]经纪：朱军亮
[00:09.24]发行：甘肃鑫辉文化
[00:12.15]歌词编辑：幸福^o^有你
[00:15.30]QQ：378014567
[00:18.21]
[00:24.48]乌云一层一层的遮住了光
[00:28.80]坚强一层一层卸掉了伪妆
[00:34.40]过往的车辆遮掩了眼神里面的慌张
[00:40.66]脆弱被嘴角的笑无情打伤
[00:45.36]
[00:46.51]一颗心里面住着一个人
[00:52.11]一个人却只有着一颗心
[00:58.33]当你来来回回践踏着我心底
[01:04.62]我不怕痛只怕你爱的不坚定
[01:10.04]
[01:11.76]一个人吃饭 一个人睡
[01:17.90]一个人想念 一个人醉
[01:23.88]一个人爱着 另一个人
[01:29.89]一个人只流泪 好好伤悲
[01:36.39]我是一条小鱼儿
[01:39.10]不曾想过要逃离
[01:42.06]我也爱大海 我也想呼吸
[01:47.92]可是想到舍弃你
[01:51.08]我宁愿干涸在你宽大的掌心里
[01:58.16]
[02:00.24]我一个人痛 我一个人走
[02:05.81]我一个人守候到天明
[02:11.72]我一个人梦 我一个人错
[02:17.96]我一个人或喜或悲不要谁关心我
[02:24.31]我一个人疯 我一个人懂
[02:29.89]我一个人多想回过头
[02:35.96]可明知道 你不在身后
[02:41.98]反反复复爱到最后只剩下我
[02:48.16]我一个人走（让我一个人走）
[02:51.32]别再说爱我（我不想你爱我）
[02:54.31]放手了是吗 从此一个人
[02:59.98]让我一个人走（我一个人走）
[03:03.31]我不想你爱我（别再说爱我）
[03:06.22]真的放你走了一个人好好的
[03:12.53]End