[ti:也许你已经忘了我]
[ar:乔洋]
[al:]
[by:心灵之窗志华]
[t_time:(04:09)] 
[00:00.73]也许你已经忘了我
[00:02.84]词/曲：乔洋
[00:04.14]演唱：乔洋
[00:06.51]东乡 礼坊
[00:08.51]冷字音域制作
[00:10.51]----歌词编辑：天若有情----
[00:14.51]QQ:9 7 0 5 1 9 7 1
[00:17.51]QQ:7 5 8 5 5 4 8 6 2
[00:19.72]自从你不见了 疲倦了
[00:23.72]我至今沉默
[00:26.84]抬头仰望云朵那么像我
[00:31.97]远远孤立着
[00:36.10]被作废的承诺 渐渐的
[00:40.14]在风中陨落
[00:43.12]如果你偶然听到我的情歌
[00:47.22]会不会跟着合
[00:52.32]也许你已经忘了我
[00:55.43]慢慢从中回忆中走过
[00:58.83]到现在我的难过仍属于我
[01:03.64]难分与难舍
[01:06.30]也许你不会在想我
[01:09.80]也许他比我更值得
[01:13.66]原本是我们俩的幸福快乐
[01:18.14]而我成了不屑角色
[01:28.53]
[01:50.53]自从你不见了 疲倦了
[01:54.39]我至今沉默
[01:57.70]抬头仰望云朵那么像我
[02:01.90]远远孤立着
[02:07.60]被作废的承诺 渐渐的
[02:10.96]在风中陨落
[02:14.87]如果你偶然听到我的情歌
[02:18.92]会不会跟着合
[02:22.75]也许你已经忘了我
[02:26.40]慢慢从中回忆中走过
[02:29.92]到现在我的难过仍属于我
[02:34.59]难分与难舍
[02:37.30]也许你不会在想我
[02:40.87]也许他比我更值得
[02:44.57]原本是我们俩的幸福快乐
[02:49.86]而我成了不屑角色
[03:14.21]也许你已经忘了我
[03:17.31]慢慢从中回忆中走过
[03:20.86]到现在我的难过仍属于我
[03:25.54]难分与难舍
[03:28.30]也许你不会在想我
[03:31.81]也许他比我更值得
[03:35.76]原本是我们俩的幸福快乐
[03:40.78]而我成了不屑角色
[03:45.38]----歌词编辑：天若有情----
[03:47.78]QQ:9 7 0 5 1 9 7 1
[03:56.78]End